{
  "//": "Put here only devDependencies, theme dependencies should stay inside of the theme folder.",
  "name": "plonetheme.rfd20",
  "version": "1.0.0",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "cssnano": "^4.1.10",
    "grunt": "^1.5.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-postcss": "^0.8.0",
    "pixrem": "^3.0.2"
  }
}
